<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css">
        <meta charset="UTF-8">
        <title>原神</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/img/genshinLogo.png">
        <style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            scroll-behavior: smooth;
        }

        body {
            font-size: 1rem;
            height: 100vh;
            padding-top: 20%;
        }
        
        header {
            position: fixed;
            height: 10%;
            top: 0;
            display: flex;
            width: 100%;
            background-color: brown;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }
        
        header img {
            height: 90%;
            border-radius: 25%;
        }
        
        #logo {
            margin-left: 20px;
        }
        
        #logo:hover {
            cursor: pointer;
            height: 95%;
            border: 1px solid black;
            transition: 0.3s;
        }
        
        #changeStyle {
            margin-right: 20px;
        }
        
        #changeStyle:hover {
            height: 105%;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .input {
            height: 100%;
            width: 80%;
        }
        
        .button {
            height: 100%;
            max-width: fit-content;
        }
        
        .form {
            height: 50%;
            display: flex;
            align-items: center;
            width: 60%;
            border-radius: 25%;
        }
        
        .nav1 {
            position: fixed;
            width: 100%;
            height: 10%;
            top: 10%;
            background-color: rgb(169, 92, 92);
            z-index: 1;
        }
        
        .nav1 ul {
            display: flex;
            height: 100%;
            align-items: center;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        
        .nav1 ul::-webkit-scrollbar {
            display: none;
        }
        
        .nav1 ul li {
            min-width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            border: 1px solid black;
            border-radius: 50px;
        }
        
        .nav1 ul li a {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
        }
        
        #menu {
            height: 100%;
            position: sticky;
            left: 0;
            min-width: 10%;
            background-color: brown;
        }
        
        #menu:hover {
            cursor: pointer;
            filter: saturate(150%);
            filter: brightness(200%) ;
        }
        
        #menu img {
            height: 100%;
            padding: 10px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        main {
            position: absolute;
            top: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .dropBox {
            display: none;
            position: fixed;
            top: 20%;
            left: 0;
            bottom: 0;
            background-color: rgb(174, 136, 136);
            overflow-y: scroll;
            z-index: 2;
            min-width: fit-content;
            width: 10%;
        }
        
        .dropBox a {
            font-size: 100%;
        }
        
        .dropBox::-webkit-scrollbar {
            display: none;
        }
        
        .nav2 ul li {
            width: 100%;
            padding: 10px 20px;
            list-style: none;
            border-bottom: 1px solid black;
            text-align: center;
        }
        
        .nav2 ul li a {
            text-decoration: none;
            font-size: 1.2rem;
        }
        
        .dropBoxStyle {
            position: fixed;
            top: 10%;
            right: 0;
            display: none;
            width: 10%;
            min-width: 80px;
            background-color: brown;
            filter: saturate(80%);
            max-height: 200px;
            overflow-y: scroll;
            z-index: 2;
        }
        
        .dropBoxStyle img {
            width: 80%;
            margin: 10px 10px;
            background-color: aliceblue;
            border-radius: 20%;
        }
        
        .dropBoxStyle li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .dropBoxStyle img:hover {
            cursor: pointer;
            border: 1px solid black;
            width: 85%;
            transition: 0.3s;
        }
        
        .dropBoxStyle::-webkit-scrollbar {
            display: none;
        }
        
        section {
            padding-bottom: 200px;
        }
        
        @media screen and (max-width: 425px) {
            /* Styles for small screens */
            header img {
                width: 15%;
                height: auto;
            }
        
            .button img {
                height: 100%;
                width: auto;
            }
        
            #logo,
            #changeStyle {
                margin: 0;
            }
        
            #logo:hover,
            #changeStyle:hover {
                cursor: pointer;
                width: 20%;
                height: auto;
                border: 1px solid black;
                transition: 0.3s;
            }
        }
        
        @media screen and (max-width: 600px) {
            /* Styles for medium screens */
            #menu {
                height: auto;
            }
        
            #menu img {
                height: auto;
                width: 100%;
            }
        }
        
        @media screen and (min-width: 1000px) {
            /* Styles for large screens */
            /* Add your styles for large screens here */
        }
        
        </style>
    </head>
    <body>
        <header>
            <img id="logo" src="../Genshin/img/genshinLogo.png" alt="Logo">
            <form class="form">
                <input class="input" autocomplete="off" type="text" placeholder="Search..." name="search">
                <button class="button" ><img src="../Genshin/img/icon/searchIcon.png" alt="searchIcon"></button>
            </form>
            <img id="changeStyle" onclick="displayPageStyle()" src="../Genshin/img/Character/hutao/hu-tao-dance.gif" alt="style">
        </header>
        
        <div id="dropBoxStyle" class="dropBoxStyle">
            <nav class="nav3">
                <ul>
                    <li><img onclick="setItem('hutao')" src="../Genshin/img/Character/hutao/hu-tao-dance.gif" alt="gifImage"></li>
                    <li><img onclick="setItem('qiqi')" src="../Genshin/img/Character/qiqi/qiqi-waiting.gif" alt="gifImage"></li>
                    <li><img onclick="setItem('yaeMiko')" src="../Genshin/img/Character/yaeMiko/yaeMiko_Meow.gif" alt="gifImage"></li>
                    <li><img onclick="setItem('ganYu')" src="../Genshin/img/Character/ganYu/ganyu_profile.gif" alt="gifImage"></li>
                </ul>
            </nav>
        </div>

        <nav id="nav1" class="nav1">
            <ul class="">
                <li id="menu" onclick="displayDropBox()"><img src="../Genshin/img/icon/menu.png" alt="Menu"></li>
                <li><a href="#" >Gallery</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="#">Feedback</a></li>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Feedback</a></li>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Feedback</a></li>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Feedback</a></li>
                
            </ul>
        </nav>
        <div id="dropBox" class="dropBox">
            <nav class="nav2">
                <ul>
                    <li><a onclick="displayDropBox()" href="#1">真</a></li>
                    <li><a onclick="displayDropBox()" href="#2">的</a></li>
                    <li><a onclick="displayDropBox()" href="#3">没</a></li>
                    <li><a onclick="displayDropBox()" href="#4">有</a></li>
                    <li><a onclick="displayDropBox()" href="#5">东</a></li>
                    <li><a onclick="displayDropBox()" href="#6">西</a></li>
                    <li><a onclick="displayDropBox()" href="#7">( ͡° ͜ʖ ͡°)</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <section id="1">
                真
            </section>


            <section id="2">
                的
            </section>


            <section id="3">
                没
            </section>


            <section id="4">
                有
            </section>


            <section id="5">
                东
            </section>

            
            <section id="6">
                西
            </section>

            <section id="7">
                <div id="dancingGif1" style="display: none; width: 100%; height: 100px; justify-content: space-around;">
                    <img src="../Genshin/img/Character/hutao/hu-tao-dance.gif" alt="dancingGif1">
                    <img src="../Genshin/img/Character/ganYu/ganyu_dancing.gif" alt="dancingGif1">
                </div>
                <video id="Rick" width="100%" controls>
                    <source src="/video/Rick/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4">
                </video>
                <div id="dancingGif2" style="display: none; width: 100%; height: 100px; justify-content: space-around;">
                    <img src="../Genshin/img/Character/yaeMiko/yaeMiko-dacing.gif" alt="dancingGif2">
                    <img src="../Genshin/img/Character/qiqi/qiqi-dancing.gif" alt="dancingGif2">
                </div>
            </section>


        </main>
        <footer>
            <span id="update"></span>
        </footer>
        <script src="home.js"></script>
    </body>
</html>
