* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: radial-gradient(white, grey);
    background-size: cover;
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
}

.choose,
:lang(ch) {
    font-weight: bold;
    font-size: 1em;
    font-family: kaiti;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
}

.card img:hover{
    width: 101%;
    border: #000 solid 1px;
}

.card a {
    display: flex;
    align-items: center;
    width: 100%;
}

.button {
    display: block;
    font-size: 1em;
    border-radius: 30px;
    width: 100%;
    background-color: #ccc;
    text-decoration: none;
    color: #000;
}

.button:hover{
    font-size: 1.1em;
    filter: brightness(95%);
    transition: 0.2s;
    cursor: pointer;
    border: #000 solid 1px;
}

@media only screen and (max-width: 379px){
    .wrapper p{
        margin: 20px;
}}

@media only screen and (min-width: 380px) and (max-width: 420px){
    .wrapper {
        width: 90%;
}
}
@media only screen and (min-width: 421px) and (max-width: 768px){
    .wrapper {
        width: 80%;
}
}
@media only screen and (min-width: 480px) and (max-width: 768px){
    .wrapper {
        width: 70%;
}
}
@media only screen and (min-width: 550px) and (max-width: 768px){
    .wrapper {
        width: 60%;
}
}  
@media only screen and (min-width: 640px) and (max-width: 768px){
    .wrapper {
        width: 50%;
}
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
    .wrapper {
        width: 40%;
}
}
@media only screen and (min-width: 950px){
    .wrapper {
        width: 28%;
}}
