<!DOCTYPE html>
<html>
        <head>
            <script def src="home.js"></script>
            <title>原神</title>
            <link rel="icon" type="image/x-icon" href="img/genshinLogo.png">
            <style>
                *{
                    margin: 0;
                    box-sizing: border-box;
                }
                
                body{
                    background-image: radial-gradient(white,grey) ;
                    background-size:cover;
                    height: 100%;
                }
                
                p,:lang(ch){
                    text-align: center;
                    padding-right: 500px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    font-weight: bold;
                    font-size: 3em;
                    font-family: kaiti;
                }

                .WAIFU{
                    font-family:Georgia, 'Times New Roman', Times, serif;
                }

                .row{
                    display: flex;
                    text-align: center;
                    justify-content: center;
                }

                #images{
                    max-width: 100%;
                    max-height: 100%;
                }

                img{
                    max-width: 100%;
                    max-height: 100%;
                }

                .card{
                    width: 30%; 
                    height: 300px;
                    margin: 10px; 
                    padding: 5px; 
                    border: solid 2px black;
                    border-radius: 5px;
                    box-shadow: 5px 10px 20px rgb(48, 48, 48);
                    transition: 0.3s;
                }

                .card:hover{
                    height: 305px;
                    border: solid 5px black;
                    cursor: pointer;
                }

            </style>
        </head>
    <body>
        <main>
            <p>选择你的 <span class="WAIFU">WAIFU</span> : </p>
            <div id="images">
                    <div class="row">
                        <a class="card" href="home.html" onclick="changePageStyle(hutao)"><img src="/img/Character/hutao/胡桃.webp" alt="img"></a>
                        <a class="card" href="home.html" onclick="changePageStyle(qiqi)"><img src="/img/Character/qiqi/七七看椰奶.jpg" alt="img"></a>
                    </div>
                    <div class="row">
                        <a class="card" href="home.html" onclick="changePageStyle(yaeMiko)"><img src="/img/Character/yaeMiko/八重神子.jpg" alt="img"></a>
                        <a class="card" href="home.html" onclick="changePageStyle(ganYu)"><img src="/img/Character/ganYu/甘雨日落.jpg" alt="img"></a>
                    </div>
            </div>
       </main>
    </body>
</html>